# MYSQL DB Config
spring.datasource.url=jdbc:mysql://server.job-consulting.kr/jobseekerDB?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=rmfhtm401!
# SPRING SECURITY Config
#spring.security.user.name=${SPRING_SECURITY_ID}
#spring.security.user.password=${SPRING_SECURITY_PASSWORD}
#spring.security.user.roles=ADMIN
# Tomcat Port Config
server.port=9090