# MYSQL DB Config
spring.datasource.url=jdbc:mysql://${GROWTH_DB_URL}/jobseekerDB?serverTimezone=Asia/Seoul
spring.datasource.username=${GROWTH_DB_USER}
spring.datasource.password=${GROWTH_DB_PASSWORD}
# SPRING SECURITY Config
#spring.security.user.name=${SPRING_SECURITY_ID}
#spring.security.user.password=${SPRING_SECURITY_PASSWORD}
#spring.security.user.roles=ADMIN
# Tomcat Port Config
server.port=9090