# MYSQL DB Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_URL}/${MYSQL_DATABASE}?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Tomcat Port Config
server.port=9090

# JWT KEY
site.dealim.jobconsulting.secret-key=${JWT_SECRET_KEY}

# underscore (DB) -> camel (Java)
mybatis.configuration.map-underscore-to-camel-case=true

# Mybatis ResultType
mybatis.type-aliases-package=site.dealim.jobconsulting.domain, site.dealim.jobconsulting.dto

# Mybatis mapper : ~/mybatis/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# loggin level
logging.level.web=info

# open ai
site.dealim.jobconsulting.open-ai-key=${OPENAI_API_KEY}
site.dealim.jobconsulting.model=${OPENAI_MODEL}
site.dealim.jobconsulting.url=${OPENAI_URL}

# vertex ai(???? ?? ?? ?? ?? ?? ??)
site.dealim.jobconsulting.vertex-ai-key-filename=${VERTEX_AI_SERVICE_KEY_FILENAME}

# swagger custom ??(default ??? /swagger-ui/index.html ? ??? ? ??)
springdoc.swagger-ui.path=/swagger-ui
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# tag sorter
springdoc.swagger-ui.tags-sorter=alpha
# request media type
springdoc.default-consumes-media-type=application/json;charset=UTF-8
# response media type
springdoc.default-produces-media-type=application/json;charset=UTF-8
# ???? ??
springdoc.swagger-ui.docExpansion="none"
# auth ??
springdoc.swagger-ui.persistAuthorization=true
# ??? ???? ???? schema hidden
springdoc.swagger-ui.defaultModelsExpandDepth=-1
# fully qualifed name (Schema? ?? ??? ????)
springdoc.use-fqn=true

# aws setting
cloud.aws.s3.bucket=${AWS_BUCKET_NAME}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=false

# multipart ??? ??
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# ?????? swagger ui page ?? ??
#springfox.documentation.swagger-ui.enabled=true

#spring.devtools.add-properties=false

