# MYSQL DB Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_URL}/${MYSQL_DATABASE}?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Tomcat Port Config
server.port=9090

# JWT KEY
site.dealim.jobconsulting.secret-key=${JWT_SECRET_KEY}

# underscore (DB) -> camel (Java)
mybatis.configuration.map-underscore-to-camel-case=true

# Mybatis ResultType
mybatis.type-aliases-package=site.dealim.jobconsulting.domain

# Mybatis mapper : ~/mybatis/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# loggin level
logging.level.web=info