server {
    listen 80;
    listen [::]:80;
    server_name asordk.synology.me;

    # HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://$server_name$request_uri;
}

server {
    # HTTPS 리스너 활성화
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  asordk.synology.me;

    # SSL 인증서와 개인 키 지정
    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://springboot-app:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /login {
        proxy_pass http://springboot-app:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
