server {
    listen 80;
    server_name asordk.synology.me;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /user {
        proxy_pass http://localhost:9090;
    }

    location /login {
        proxy_pass http://localhost:9090;
    }

    location /logout {
        proxy_pass http://localhost:9090;
    }
}