// 변수 정의
$input-group-not-has-validation: ".input-group:not(.has-validation)";
$font-stack: Pretendard, 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
$border-color: var(--border-color);
$main-color: var(--main-color);
$main-bgColor: var(--main-bgColor);
$dark-category-bg: rgba(245, 246, 250, 0.1411764706);
$dark-category-bg-light: rgba(245, 246, 250, 0.8);
$bg-color: var(--bg-title-color);
$font-color: var(--font-color);
$label-color: var(--label-color);

// 기본 스타일
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

body, button, input, optgroup, select, textarea {
  font-family: $font-stack !important;
}

a:hover, a:focus, a {
  color: $main-color;
}

b {
  font-weight: bold;
}

p {
  word-break: keep-all;
}
.nav-link {
  cursor:pointer
}
.toastui-editor-contents {
  font-family: $font-stack !important;
}

@mixin ellipsis($lines: 1) {
  @if $lines == 1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  } @else {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: $lines;
    -webkit-box-orient: vertical;
    line-height: $lines * 1.2em;
    height: $lines * 1.2em;
  }
}

@mixin border-box() {
  padding: 10px 18px;
  border: 1px solid $border-color;
  border-radius: 0.2857rem;
  background: transparent;
}

.form-group input[type=file] {
  height: 0;
}

.text {
  @include ellipsis;
}

.long-text {
  @include ellipsis(3);
}

.form-control {
  height: auto;
  padding: 10px 18px; // input-group 관련 스타일로 통합
  /*border-color: $border-color; // input-group 관련 스타일로 통합*/
  border-color: var(--border-color) // input-group 관련 스타일로 통합
}

// 기타 스타일
input[type=radio], input[type=checkbox] {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  padding: 0.5rem !important;
  position: static;
  margin-top: 0;
}

input[type=radio], input[type=checkbox] {
  display: none;
}

.input-group {
  align-items: center;
}

.form-control {
  font-size: 0.9rem
}

input[type=file] {
  height: 0;
  opacity:0
}

/************* card ************/

.card {
  label {
    font-size: 1rem
  }

  .btn {
    background: $main-color;
    margin: 0 4px;

    &:hover {
      background: $main-color !important
    }
  }

  &:not(.card-white) label:not(.btn) {
    padding: 0 !important;
    display: flex;
    align-items: end;
  }

  .btn2 {
    border: 1px solid $main-color;
    background: transparent;
    color: $main-color;
  }

  .greyBtn {
    background: rgb(240, 240, 240);
    color: #000;
    font-weight: 500;
    border: 1px solid $border-color;
  }

  .greyBtn:hover {
    color: #fff;
  }

  form label + .form-control {
    margin-bottom: 0;
  }

  .input-group, .form-group {
    margin-bottom: 0;
  }

  ul li {
    margin-bottom: 20px;
  }

  ul li .row {
    align-items: end;
  }

  small {
    height: 15px;
    display: block;
  }

}

/*************** navbar, sidebar ****************/

.navbar {
  background: #1e1e2f;
}

.sidebar .nav li > a, .off-canvas-sidebar .nav li > a {
  font-size: 0.8em;
}
.sidebar {
  .nav {
    padding: 0 23px;
    align-items: center;
    li:first-child a{
      margin: 0;
    }
    li > a {
      margin: 0;
      padding: 5px 0;
    }
    .depth1 a {

    }
    .depth2 {
      a {
        padding: 5px 0;
      }
    }

    .nav-link {
      font-size: 16px;
      cursor: pointer;
      p {
        color: #fff;
      }
    }

    .navSubTit {
      color: rgba(255,255,255,0.5);
      display: flex;
      padding: 10px 0 5px; //김지창 바보
      font-size:14px;
    }
  }
}

.footer {
  .nav-link {
    font-size: 0.7500000025rem
  }
}

/****************************************** auth ******************************************/

.auth_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

// input-group 관련 스타일
#{$input-group-not-has-validation} > .form-control:not(:last-child),
#{$input-group-not-has-validation} > .custom-select:not(:last-child),
#{$input-group-not-has-validation} > .custom-file:not(:last-child) .custom-file-label {
  @extend .form-control;
}

/** Login **/

.login-wrapper {
  .card {
    .form-group {
      margin-bottom: 20px;
    }
  }
}

/** register **/

.custom-control {
  padding-left: 2em;
}

.custom-control-label::before {
  left: -2em;
  content: "";
  text-align: center;
  color: rgba(50, 50, 93, 0.15);
}

.custom-control-label::after {
  left: -2em
}

.custom-gender {
  display: flex;
  align-items: center;
  gap: 50px;
  padding-left: 0;

  label:not(.btn).custom-control-label {
    padding-left: 2em !important
  }

  .custom-control-label::before {
    content: "";
    border-radius: 50%;
    left: 0 !important
  }

  .custom-control-label::after {
    content: "";
    background: rgba(50, 50, 93, 0.15);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    left: 5px;
    top: 5px;
  }

  .custom-control-input:checked ~ .custom-control-label::after {
    background-image: none;
    background: #fff
  }

}

.register-wrapper {
  .rs-picker-toggle-wrapper {
    display: block;
    cursor: pointer
  }

  .btn.domainSelect {
    background: transparent !important;
    border: 1px solid $border-color !important;
    color: #252525;
    padding: 11px 18px;

    svg {
      margin-left: 10px;
    }
  }
}


@keyframes round {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.emailInput {
  span {
    padding: 0 5px;

  }

  button {
    margin: 0 0 0 5px;
    padding: 10px 18px;
  }

  input {
    border-radius: 0.4285rem !important;
    border: 1px solid rgba(29, 37, 59, 0.3) !important;
  }
}

.form-register .form-group {
  margin-bottom: 20px;
}

form.form-register label + .form-control {
  margin-bottom: 0;
}

/** register choice **/

.register_choice_con {

  .card-body {
    display: flex;
    justify-content: center;
    gap: 10px;

    .btn {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 2px solid #2b3553;

      &:hover {
        border: 2px solid $main-color;
        background: transparent !important;
      }
    }

    img {
      width: 50%;
    }

    h4 {
      margin-bottom: 10px;
      margin-top: 10px;
      font-weight: 600;
      font-size: 22px;
      line-height: 1.6em;
    }

    p {
      font-size: 12px;
      line-height: 1.4em;
      color: rgba(255, 255, 255, 0.6);

      span {
        color: #fff;

        display: inline;
      }
    }
  }
}

/** register company **/

.register-container {
  h3 {
    margin-bottom: 5px;
  }

  .card:not(.card-white) {
    box-shadow: none;
    border-radius: 0;
    background: transparent;

    .card-header {
      padding: 35px 15px 50px;
    }

    .card-body {
      background: #27293d;
      box-shadow: 0 1px 15px 0 rgba(123, 123, 123, 0.05);
      border-radius: 0.2857rem;

      & + .card-body {
        margin-top: 20px;
      }
    }

    .register_file {
      label {
        display: block;
        cursor: pointer;

        &:hover {
          .form-control {
            border-color: var(--border-color);
          }
        }

        &.active {
          .form-control {
            background-color: #efeef3;
            border-color: var(--border-color);
          }

        }

        div {
          display: block;
        }

        .form-control {
          cursor: pointer;
          border: 2px dashed $border-color;
          text-align: center;
          padding: 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 10px;
          margin-top: 5px;

          img {
            width: 100px;
          }

          p span {
            display: block;
            font-size: 14px;
            margin-top: 5px;
            color: #999;
          }
        }

        input[type=file] {
          opacity: 0
        }

      }

    }

    .register_addr {
      .btn {
        padding: 11.5px 13px;
        margin: 0;
      }

      .col-md-7 {
        flex: 0 0 52.333333%;
        max-width: 58.33333333%;
      }

      .row {
        padding: 0 15px;
        gap: 5px;
        flex-wrap: nowrap;

        div {
          padding: 0;
        }
      }

      .row + .row {
        margin-top: 5px;
      }
    }
  }
}

/****************************************** user ******************************************/
/*@function extract-number($string) {
  @return str-slice($string, 1, -1);
}

$base-width: 10%;*/

/*.card-user {
  .range {
    width: 180px;
    border-radius:15px;
    background: $bg-color;
    padding: 5px;
    span {
      display: block;
      width: 100%;
      padding:2px 5px;
      text-align: right;
      font-size:12px;
      color: #fff;
      border-radius:15px;
    }


  }
}*/

.percent {
  width: 100px;
  height: 100px;
  border-radius:100%;
  background: conic-gradient($main-color var(--angle) , var(--bg-color) 0 360deg);
  position: relative;
  /*animation:0.5s roll 0.5s linear alternate both;*/
  margin: 10px;
  span {
    display: flex;
    width: 95px;
    height: 95px;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: $main-color;
    background: var(--bg-color);
    /*&:after {
      content:"";
      display: block;
      border-radius: 50%;
      width: 5px;
      height: 5px;
      background: $main-color;
      top: -1px ;
      left: 50%;
      transform: translate(-50%,-50%);
      position: absolute;
    }
    &:before {
      content:"";
      display: block;
      border-radius: 50%;
      width: 5px;
      height: 5px;
      background: $main-color;
      top: -1px;
      left: 50%;
      transform: translate(-50%,-50%);
      position: absolute;
    }*/
  }
}
@mixin rollAnimation($angle) {
  .percent#{$angle} {
    animation: 0.5s roll#{$angle} 0.5s ease-in alternate both;
  }
  @keyframes roll#{$angle} {
    to {
      --angle: #{$angle}deg;
    }
  }
}

@for $i from 0 through 360 {
  @include rollAnimation(#{$i});
}
.programInfo {
  border:1px solid $border-color;
  padding: 15px;
  .title {
    cursor:pointer
  }
  .rs-picker {
    margin-right: 10px;
  }
  span {
    opacity:0.8;
    font-size:13px
  }
  p {
    font-size:18px;
    margin-bottom: 20px;
    p {
      margin-bottom:0;
    }
    > span {
      font-size: 18px;
      margin-bottom: 20px;
      opacity:1
    }
  }
  #mypg_viewer {
    max-height: 300px;
    overflow:hidden;
    position:relative;
    ::after {
      content:"";
      display: block;
      position:absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background:linear-gradient(to bottom, rgba(255,255,255,0) 80%, rgba(255,255,255,0.1) 100%);
    }
    &.on {
      max-height:inherit;
      ::after {
        display: none;
      }
    }
  }

  .viewMore{
    padding: 11px 30px ;
    width: 100%;
    background:$bg-color;
    margin-bottom: 20px;
    color: $font-color;
    &:hover {
      color: #fff;
    }
  }
}
.card-user-box.card {
  .card-title {
    margin-bottom: 0;
  }
  .card-header {
    padding: 30px 15px 0;
  }
  .table {
    margin-bottom: 0;
  }
}
@keyframes roll {
 to {
   --angle: 288deg;
 }
}
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
.cover-letter-wrapper {
  .row {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .coverletter_user {
    font-size: 18px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    padding: 0 5px;

    .cl_length {
      font-size: 16px;

      span {
        color: $main-color;
      }
    }

    b {
      font-size: 16px
    }


  }
  .coverLetterTitle {
    margin-bottom: 50px;
  }

  textarea {
    max-height: 150px !important;
    height: 150px;
  }

  small {
    padding-left: 5px;
  }
}

td {
  color: $font-color !important
}

.user-profile-wrapper {
  .rs-input-group.rs-input-group-inside .rs-input {
    font-size:16px
  }
  .col-md-8 {
    .tablesorter {
      td {
        font-size: 18px;
        font-weight: 300;
        color: $font-color !important;
      }
    }
  }
  .card-footer .row {
    display: flex;
    justify-content: center;
  }
  .card-footer .row > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
  .programInfo .btn {
    padding: 8px 30px;
  }
  span.reject {
    color: darkred;
  }
  span.delay {
    color: #8c8e90;
  }
  span.confirm {
    color: blue;
  }
}
.card-user .avatar {
  object-fit: cover;
}
.profile_img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-user .author .block {
  background: linear-gradient(to right, $main-color 0%, transparent 100%) !important;
  opacity:0.7 !important;
}

/************* program *************/

.choice-program-wrapper {
  .card {
    .btn {
      background: transparent;
      border: 1px solid $border-color;
      width: 100%;

      &:hover {
        background: transparent
      }
    }

    .card-body {
      padding-bottom: 50px;
    }
  }
}




/****************************************** company ******************************************/

.programSelector {
  padding:10px 23px 0;
  display: block;
  > button.btn {
    background: transparent;
    border:1px solid rgba(255,255,255,0.5);
    color: #fff;
    width: 100%;
    padding: 11px 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    &:hover {
      background: $bg-color !important;
      color: $main-color !important
    }
    div {
      @include ellipsis;
    }
  }
  svg {
    margin-left: 10px;
  }
  .dropdown-menu {
    width: calc(100% - 46px);
  }

  &.show {
    > button {
      background: #fff !important;
      color: $main-color !important
    }
  }
}

/************* program *************/

.rs-calendar-time-dropdown-column {
  ul[data-type="minutes"] {
    overflow-y: inherit;
  }

  li[data-key^="minutes-"] {
    display: none;

    &.rs-calendar-time-dropdown-cell-active,
    &[data-key="minutes-0"],
    &[data-key="minutes-30"] {
      display: block;
    }
  }
}

.program {

  .row {
    row-gap: 30px;
  }

  .rs-input-group.rs-input-group-inside {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.1);

    input {
      color: rgba(255, 255, 255, 0.8);
      background-color: transparent;
    }
  }


  .program-title {
    color: rgba(255, 255, 255, 0.8);
    border-radius: 10px 10px 0 0;
    border: 1px solid $dark-category-bg;
    padding: 10px 20px;
    background-color: $dark-category-bg;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .program-content {
    padding: 20px 20px 20px;
    border-radius: 0 0 10px 10px;
    border: 1px solid $dark-category-bg;
    border-top: 0;
    margin-bottom: 20px;

    .row:not(:last-child) {
      margin-bottom: 20px;
    }

    table label {
      font-size: 0.75rem
    }
  }

  .program-subcategory {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    margin-bottom: 15px;
  }

  .program-subcategory::before {
    vertical-align: -2px;
    display: inline-block;
    width: 4px;
    height: 15px;
    background-color: rgb(29, 66, 137);
    margin-right: 6px;
    content: "";
  }

  .toastui-editor-toolbar-item-wrapper {
    .scroll-sync {
      display: inline-block !important;
      margin-bottom: 0px;
    }
  }

  .toastui-editor-dark .toastui-editor-defaultUI {
    border: 1px solid #2b3553;
  }

  .card .curr-status {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.8);
  }

  .card {
    margin-bottom: 0;
  }

  .row:not(:last-child) {
    margin-bottom: 20px;
  }

  .num-info-section {
    background-color: var(--bg-color);
    padding: 40px 20px;
    margin: 0 0 20px;
    border-radius: calc(0.2857rem - 0.0625rem);
    justify-content: space-around;
    text-align: center;

    svg {
      font-size: 26px;
      margin-bottom: 10px;
      color: rgba(255, 255, 255, 0.8)
    }

    label {
      font-size: 16px;
      display: inline-block !important;
    }

    .num-info {
      font-size: 24px;
      color: rgba(255, 255, 255, 0.8)
    }
  }

  .card-header {
    padding: 50px 30px 0;
  }

  .card-body {
    padding: 15px 30px;
  }

  .card-footer {
    padding: 15px 30px;
  }

  label {
    font-size: 14px;
  }

  .form-control {
    padding: 10px 18px;
  }

  .company-name {
    font-size: 14px;
    color: $gray-600;
  }

  .card-title {
    word-break: keep-all;
  }

  .program-add.card {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2) !important;
    justify-content: space-around;
    align-items: center;

    img {
      width: 200px;
      margin: 20px 0;
    }

    .btn {
      color: white;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0);
      font-weight: 400;
      font-size: 18px;
    }

    .btn:hover {
      background-color: rgba(255, 255, 255, 0.6) !important;
    }

    .btn > .inner-btn {
      width: auto;
      height: auto;
      background-color: $main-color;
      margin: 20px 0;
      font-size: 14px;
    }

    .btn > .inner-btn:hover {
      background-color: $main-color !important;
    }
  }

  .program-enroll.card {

    label:not(.scroll-sync) {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .row:not(:last-child) {
      margin-bottom: 20px;
    }

    .form-control {
      margin-bottom: 20px;
    }

    label + .rs-picker {
      margin-bottom: 10px;
    }

    label + .form-control {
      margin-bottom: 10px;
    }

  }

  .program-modify.card {
    label:not(.scroll-sync) {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .rs-picker-toggle-wrapper {
      margin-bottom: 10px;
    }

    .form-group {
      margin-bottom: 20px;
    }

  }

  .toastui-editor-defaultUI-toolbar .image {
    height: auto;
  }

  .program-info {

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .card-subtitle {
      margin-top: 10px;
    }

    .program-content {
      padding: 20px 20px 20px;
      border-radius: 0 0 10px 10px;
      border-top: 0;
      margin-bottom: 20px;

      .row:not(:last-child) {
        margin-bottom: 20px;
      }

      .table {
        th {
          color: rgba(255, 255, 255, 0.8);
        }
      }

      .btn.btn-secondary {
        margin-bottom: 20px;
      }

      .btn.btn-secondary:last-of-type {
        margin-bottom: 0px;
      }

      .ppl-info {
        background: $dark-category-bg;
        padding: 20px 14%;
        align-items: center;
        border-radius: 10px;

        label {
          color: $label-color;
        }

        .ppl-num {
          font-size: 24px;
          color: rgba(255, 255, 255, 0.8);
        }

        .col {
          padding: 0;
        }

        span {
          display: flex;
          width: 80px;
          height: 80px;
          background-color: $dark-category-bg-light;
          border-radius: 50%;
          margin-right: 10px;
          justify-content: center;
          align-items: center;
          font-size: 34px;

          svg {
            color: $default;
            opacity: 0.8;
          }
        }
      }

      .ppl-info-row {
        display: flex;
        gap: 10px;
        padding: 0 20px;
      }

      .ppl-num {
        font-size: 24px
      }

      .ai-summary-label {
        display: flex;
        align-items: center;
      }

      .refresh-btn {
        border-radius: 50%;
        height: 24px;
        width: 24px;
        padding: 0;
        margin-bottom: 5px;
        color: $label-color;
        background-color: transparent;

        svg {
          font-size: 14px;
        }
      }

    }
  }

}

/************ company cover letter ************/

.sm_input {
  display: inline-block;
  width: 70px;
  margin-right: 10px;
}


.coverletter_row {
  padding: 0 15px;

  .row {
    align-items: flex-start;
  }

  .btn {
    padding: 0.625rem 1.25rem;
  }

  .listTitle {
    border-radius: 10px 10px 0 0;
    border: 1px solid rgba(29, 37, 59, 0.1);
    background: #f5f6fa24;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      padding: 5px 12px;
      font-size: 14px
    }
  }

  .listCon {
    padding: 15px 20px 30px;
    border-radius: 0 0 10px 10px;
    border: 1px solid rgba(29, 37, 59, 0.1);
    border-top: 0;
    display: block;

    h5 {
      margin-bottom: 0;
      font-size: 16px
    }

    .listTt {
      margin-bottom: 10px;

      p {
        font-size: 12px
      }
    }

    .minmaxlength {
      display: flex;
      margin-bottom: 25px;

      div + div {
        margin-left: 5px;
      }

      input {
        border-radius: 5px;
      }
    }

    input[type="text"] {
      padding: 0.4rem 0.75rem;
    }

    textarea.form-control {
      max-height: 100px !important;
      height: 100px;
    }
  }
}

.btngroup {
  margin: 50px 0 100px;
}

/*************** fixed plugin ****************/

.changeThemeWrap {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;

  svg {
    cursor: pointer;
    margin: 0 10px;
  }

  &.active {
    transition: 0.3s;

    #themeSwitch {
      background: rgba(255, 255, 255, 0.2);

      span {
        left: calc(100% - 30px);
        transition: left 0.3s ease;
      }
    }

  }

  #themeSwitch {
    border: 0;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 25px;
    height: 35px;
    width: 80px;
    position: relative;
    cursor: pointer;

    span {
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      top: 5px;
      left: 5px;
      transition: 0.3s;
    }
  }
}

.navbar-expand-lg .navbar-nav {
  align-items: center;
}

.fixed-plugin {
  width: auto;
  display: inline-block;
  position: relative;
  padding: 0;
  background: transparent;
  top: auto;

  img {
    width: 26px;
    height: auto;
    max-width: inherit;
    transform: rotate(-45deg);
  }

  .dropdown > div {
    padding: 0;
    cursor: pointer
  }

  .dropdown-menu {
    right: -32px;
    left: auto !important;
    top: 50px !important;
    width: 290px;
    background: linear-gradient(#222a42, #1d253b);
    padding-bottom: 20px;
    box-shadow: 0px 10px 50px 0px;

    &::after, &::before {
      top: -13px;
      right: 33px;
      border-left: 0.4em solid #222a42;
      transform: rotate(-90deg);
    }
  }

  .badge {
    border: 0
  }

  .badge {
    width: 15px;
    height: 15px;
  }

  .badge.active, .badge:hover {
    transform: scale(1.5)
  }
}

/******************************** member-list ********************************/
.member-list {
    .table-responsive {
      overflow: inherit;
    }

    .rs-pagination-btn {
      color: $font-color !important;
    }

  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .member-table {
    tbody>tr>td {
      color: $font-color !important;
    }
  }

  .pagination-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    .total-student-cnt {
      position: absolute;
      left: 15px;
    }
  }
}

/******************************** waiting-reg ********************************/

.waiting-reg {
  align-content: center;
  justify-content: center;

  .card {
    padding: 0 10px 10px;
  }

  .waiting-img {
    position: absolute;
    width: 50px;
    top: 30px;
    right: 25px;
  }

  .waiting-info {
    margin-top: 25px;

    svg {
      padding-bottom: 5px;
    }

    p {
      white-space: nowrap;
    }
  }

  .card-footer {
    .btn {
      width: 90%;
    }
  }

}

/********************************************* white content *********************************************/

.white-content {
  .table > tbody > tr > td {
    color: $font-color !important
  }
  /*.main-panel {
    background: #f2f5fd;
  }*/

  .register_choice_con .card-body p {
    color: #1d253b;

    span {
      color: $main-color;
    }
  }

  .register_choice_con .card-body .btn {
    border: 1px solid $border-color;

    &:hover {
      border: 1px solid $main-color;
    }
  }

  .coverletter_row .listTitle {
    background: #f5f6fa;
  }

  .register-container .card:not(.card-white) {
    .card-body {
      background: #fff;
    }

    .register_file label .form-control {
      border: 2px dashed $border-color;

      &:hover {
        border: 2px dashed $main-color;
      }
    }
  }

  .form-control {
    border-color: $border-color;
  }

  .changeThemeWrap {
    &.active {
      transition: 0.3s;

      #themeSwitch {
        background: rgba(0, 0, 0, 0.1);
      }
    }

    #themeSwitch {
      background: rgba(0, 0, 0, 0.1);
    }

    svg:last-of-type {
      color: #ddd;
    }
  }

  .fixed-plugin li.header-title {
    color: #000;
  }

  .fixed-plugin .dropdown .dropdown-menu:before,
  .fixed-plugin .dropdown .dropdown-menu:after {
    border-left: 0.4em solid #fff;
  }

  .dropdown-menu {
    background: linear-gradient(#fff, #fff);
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.2);
  }

  h1,
  .navbar-dark .navbar-nav .nav-link:hover,
  .navbar-dark .navbar-nav .nav-link:focus,
  .navbar-dark .navbar-nav .nav-link {
    color: #000;
  }

  .navbar {
    background: #f5f6fa;
  }

  .emailInput .btn-group > button,
  .custom-control-input:checked ~ .custom-control-label::before {
    background: $main-color;
  }

  /* white-program */
  .program {

    .rs-input-group.rs-input-group-inside {
      background-color: transparent;
      border-color: $border-color;

      input {
        color: $font-color;
        background-color: transparent;
      }
    }

    .curr-status {
      color: $font-color;
      font-size: 24px;
    }

    .program-title {
      border: 1px solid $border-color;
      color: $font-color;
      background-color: $bg-color;
    }

    .program-content {
      border: 1px solid $border-color;
      border-top: none;

      .table {
        th {
          color: $font-color;
        }
      }

      .ppl-info {
        background-color: $bg-color;

        label {
          color: $default;
        }

        span {
          background-color: $white;
        }

        .ppl-num {
          color: $font-color;
        }
      }

    }

    .num-info-section {
      background-color: $bg-color;
      border-radius: calc(0.2857rem - 0.0625rem);

      .num-info {
        color: $font-color;
      }

      svg {
        color: rgba(52, 70, 117, 0.6);
      }
    }

    .num-info {
      font-size: 24px;
      color: $default;
    }

    .program-add.card {

      .btn {
        color: $default;
        background-color: $white;
      }

      .btn:hover {
        background-color: rgba(255, 255, 255, 0.8) !important;
      }

      .btn > .inner-btn {
        color: white;
        background-color: $main-color !important;
      }

    }

    .program-enroll.card {
      label {
        font-size: 14px;
      }
    }

    .program-enroll.card, .program-modify.card {
      .program-subcategory {
        color: $font-color;
      }
    }
  }
}