events {
    worker_connections 1024;
}

http {
	server {
	    listen 80;

	    location / {
		proxy_pass http://react-app:80; # React 앱을 서비스하는 Nginx 서버
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	    }

	    location /user {
		proxy_pass http://springboot-app:9090; # 백엔드 서버로의 프록시
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	    }

	    location /login {
		proxy_pass http://springboot-app:9090; # 백엔드 서버로의 프록시
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	    }

	    location /logout {
		proxy_pass http://springboot-app:9090; # 백엔드 서버로의 프록시
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	    }
	}
}

